<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Super Hero Landing</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css"/>
    <style>
        *{
            background-color: white;
            overflow: hidden;
        }

        header {
            width: 100%;
            height: 100px;
        }

        ul{list-style: none;}

        h1{padding-left: 100px; color: rgb(50,30,10);}
        h1 a {text-decoration: none; color: rgb(150,200,10);}

        .login{translate: 1500px; display: flex; font-size: 0.8rem; font-weight: 600;}
        .login li{transform: translate(0, -3px); }
        .login a {text-decoration: none; color: black; padding: 0 10px;}

        #menu{
            width: 100%;
            display: block;
            padding-top: 10px;
        }

        #menu ul{
            display: flex;
            justify-content: space-around;
            background-color: rgba(50,150,20,0.5);
            list-style: none;
            margin: 0;
            padding: 20px;
        }
        #menu ul li{
            background-color: transparent;
        }
        #menu ul li a{
            text-decoration: none;
            background-color: transparent;
            color: white;
        }
        #textPart{
            padding-left: 250px;
            padding-top: 20px;
            left: 250px;top: 200px;bottom: 0;
            width: 60%;
            height: 500px;
        }
        footer{
            width: 100%;
            position: fixed;
            left: 0;top: 1000px;bottom: 0;
            height: 50px;
            clear: both;
            text-align: center;
        }

    </style>
</head>
<body>
<header>
    <h1>
        <a href="#">Super Hero Landing</a>
    </h1>

    <ul class="login">
    <li><a href="#">로그인</a></li>
    <li><a href="#">회원가입</a></li>
</ul>

</header>


<nav id="menu">
    <ul>
        <li><a href="#">캐릭터's</a></li>
        <li><a href="#">게임공략</a></li>

        <li><a href="#">자유게시판</a></li>
        <li><a href="#">FAQ</a></li>
    </ul>
</nav>


<section id="textPart">

</section>


<footer>Copyright (c) 2023 Re-Coder</footer>
</body>
</html>